<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Devmeeting RWD Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="//local.xplatform.org/cdn/xpla-styles/2.0.0/xpla-styles.css">
  </head>
  <body>
    <div class="wrapper">
      <section>
        <h1>
          Tasks PL
        </h1>
        <ul>
          <li><a href="pl_01.html">Task 1</a></li>
          <li><a href="pl_02.html">Task 2</a></li>
          <li><a href="pl_03.html">Task 3</a></li>
          <li><a href="pl_04.html">Task 4</a></li>
          <li><a href="pl_05.html">Task 5</a></li>
        </ul>
      </section>
      <hr>
      <section>
        <h1>
          Tasks EN
        </h1>
        <ul>
          <li><a href="en_01.html">Task 1</a></li>
          <li><a href="en_02.html">Task 2</a></li>
          <li><a href="en_03.html">Task 3</a></li>
          <li><a href="en_04.html">Task 4</a></li>
          <li><a href="en_05.html">Task 5</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
